# java-code-gen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bean/: README.md  build.gradle
bson/: README.md  build.gradle
bson-runtime/: README.md  build.gradle
bson-runtime/src/main/java/com/egopulse/bson/codecs/: ArrayCodec.java  BeanCodec.java  BooleanArrayCodec.java  ByteCodec.java  CharArrayCodec.java  CharacterCodec.java  DoubleArrayCodec.java  EnumCodec.java  ExtraCodecProvider.java  FloatArrayCodec.java  FloatCodec.java  InstantCodec.java  IntArrayCodec.java  LocalDateCodec.java  LocalDateTimeCodec.java  LongArrayCodec.java  ShortArrayCodec.java  ShortCodec.java  ZonedDateTimeCodec.java
bson-runtime/src/test/java/com/egopulse/bson/codecs/: TestBean.java  TestBeanCodec.java  TestCodecs.java
common/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle
proxy-runtime/src/main/java/com/egopulse/proxy/: Advice.java  DefaultProxyRegistry.java  DefaultProxyTarget.java  Invoker.java  ProxyCreator.java  ProxyCreatorRegistrar.java  ProxyCreatorRegistry.java  ProxyTarget.java
vertx/: build.gradle
vertx/src/main/java/com/egopulse/vertx/web/: RouteRegistrar.java  RouteRegistrarHelper.java
vertx/src/main/java/io/vertx/codegen/: GenExceptionReporter.java
web-annotation/: build.gradle
web-annotation/src/main/java/com/egopulse/web/annotation/: Blocking.java  Connect.java  Consume.java  ContentType.java  CookieObject.java  CookieValue.java  DELETE.java  GET.java  HEAD.java  HttpMethod.java  Method.java  Ordered.java  PATCH.java  Path.java  PathParam.java  Post.java  Produce.java  Put.java  RequestBody.java  RequestHeader.java  RequestParam.java  ResponseBody.java  ResponseNext.java  Restful.java  RouteHandlers.java  RouteMapping.java  SessionValue.java  Trace.java  ValueConstants.java
