import org.gradle.internal.jvm.Jvm

dependencies {
    optional project(':common')
    optional "io.vertx:vertx-codegen:$vertxVersion"

    compile project(':web-annotation')

    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-rx-java:$vertxVersion"

    testCompile "com.google.testing.compile:compile-testing:$googleCompileTestingVesion"
    testCompile files(Jvm.current().getToolsJar())
}
